av1 Angelo Verdeflor super av1@rutgers.edu 123456789 0 0
ipena Isamil Pena super isamil@rutgers.edu 132465798 0 0
creyes Christopher Reyes super creyes@rutgers.edu 112656778 0 0
gflynn Gregorio Flynn super gflynn1@rutgers.edu  133665464 0 0
skemp Sean Kemp super skemp12@rutgers.edu 122323665 0 0
gpayton Gary Payton super gpayton5@rutgers.edu 111343667 0 0
MJ23 Michael Jordan super MJ23goat@rutgers.edu 123232323 0 0
kbryant Kobe Bryant super Kbryant@rutgers.edu 148232566 0 0
ejohnson Earvin Johnson super superMagicJohnson@rutgers.edu 133567977 0 0
ksolano Kevin Solano super ksolano@rutgers.edu 121243589 0 0
bjohnson Bre Johnson super Bjo123@rutgers.edu 111358969 0 0
asanders Alice Sanders super asand40@rutgers.edu 159753654 0 0
arandolph Anthony Randolph super arandy@rutgers.edu 166568944 0 0
jstark Jon Stark super jstark@rutgers.edu 155864797 0 0
ncage Nicolas Cage super NicCage@rutgers.edu 141447578 0 0
jpena Jasmine Pena super jpena@rutgers.edu 145586953 0 0
thanks Tom Hanks super Thanks@rutgers.edu 178999632 0 0
spippen Scottie Pippen super ScottieP@rutgers.edu 147412563 0 0
rcooper Red Cooper super red@rutgers.edu 123656869 0 0
jwithers Jeff Withers super Jwith@rutgers.edu 177899653 0 0
jludd James Ludd super jludd15@rutgers.edu 178988996 1 0
syoon Sejong Yoon super syoon@rutgers.edu 126563696 1 0
eallender Eric Allender super eallender@rutgers.edu 158564523 1 0
jausten John Austen super jausten@rutgers.edu 178777969 1 0
dcash David Cash super dcash@rutgers.edu 136696633 1 0
aborgida Alex Borgida super aborg@rutgers.edu 167999868 1 0
hcrawford Holly Crawford super hcrawford@rutgers.edu 136976456 1 0
dcarlo Doug Carlo super dcarlo@rutgers.edu 146647875 1 0
jfinch Josh Finch super jfinch@rutgers.edu 195963232 1 0
csanchez Chris Sanchez super csanchez@rutgers.edu 167986562 1 0
mfred Michael Fred super mfred@rutgers.edu 131649194 1 0
nfeldman Nick Feldman super nfeldman@rutgers.edu 190191846 1 1
cthomas Carter Thomas super cthom@rutgers.edu 100191956 1 0
kgoelz Kate Goelz super kgoelz@rutgers.edu 100111956 1 0 
jganu Jay Ganu super jganu@rutgers.edu 197646323 1 1
kaldon Kevin Aldon super kaldon@rutgers.edu 188896546 0 1
hperry Harry Perry super hperry@rutgers.edu 144776533 0 1
jlavine Jack Lavine super jlavine@rutgers.edu 166335665 0 1
gf3 Greg Flynn super gf1@rutgers.edu 128291837 0 1